# Bancoldex_Backend_Portal_AutoGestion

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/bancoldex/: SGPymesApplication.java
src/main/java/org/bancoldex/adapter/in/web/: ProductController.java
src/main/java/org/bancoldex/application/domain/model/: Estado.java  NoObligacion.java  Product.java  ProductosActivos.java  TipoProdActivos.java
src/main/java/org/bancoldex/application/domain/service/: ProductService.java
src/main/java/org/bancoldex/application/port/in/: ProductCommand.java  ProductUseCase.java
src/main/java/org/bancoldex/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/org/bancoldex/common/validation/: Validation.java
src/main/resources/: application.properties
