plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.bancoldex'
version '1.0-snapshot'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'



compileJava {
    sourceCompatibility = 18
    targetCompatibility = 18
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.0.RELEASE'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
    testImplementation 'com.tngtech.archunit:archunit:1.0.1'
    //testImplementation 'com.h2database:h2'

    //runtimeOnly 'com.h2database:h2'

}

test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes(
                'Main-Class': 'org.bancoldex.SGPymesApplicationn',
                'Class-Path': '/libs/*.jar'
        )
    }
}






