spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sgpymes
spring.datasource.username=admin
spring.datasource.password=admin
server.port=9000